{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</head>
<body class="text-center">
    <div class="container">
        <h1 class="h3 mb-3 font-weight-normal">Inicio de sesion</h1>
        <form name="frm_login" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="txt_username">Nombre de usuario</label>
                <input type="text" name="txt_username" id="txt_username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="txt_password">Clave</label>
                <input type="password" name="txt_password" id="txt_password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-outline-dark btn-block">Ingresar</button>
        </form>

        <!-- LOGO -->
        <div>
            <img src="{% static 'imagenes/logo3.png' %}" alt="Logo" width="300" height="200">
        </div>
    </div>
</body>
<!-- Estilos -->
<style>
    body {
        background-color: rgb(241, 239, 231);
    }

    .container {
        max-width: 400px;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .btn-outline-dark {
        color: #343a40;
        border-color: #343a40;
        transition: background-color 0.3s ease;
    }

    .btn-outline-dark:hover {
        background-color: #343a40;
        color: #fff;
    }

    img {
        display: block;
        margin: auto;
        margin-top: 20px;
        max-width: 100%;
    }
</style>
</html>
